S = {q0,q1}
S0 = {q0}
A = {a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}
						AC = {Z0}
T = {q1}
Z0 = {Z0}

q0 a Z0 (a,Z0,q0)
			q0 b a (b,a,q0)
q0 c b (c,b,q0)
q0 d c (d,c,q0)
q0 e d (e,d,q0)
		q0 f e (f,e,q0)
q0 g f (g,f,q0)
q0 h g (h,g,q0)
q0 i h (i,h,q0)
q0 j i (j,i,q0)
q0 k j (k,j,q0)
q0 l k (l,k,q0)
q0 m l (m,l,q0)
q0 n m (n,m,q0)
q0 o n (o,n,q0)
q0 p o (p,o,q0)
q0 q p (q,p,q0)
q0 r q (r,q,q0)
q0 s r (s,r,q0)
q0 t s (t,s,q0)
q0 u t (u,t,q0)
q0 v u (v,u,q0)
q0 w v (w,v,q0)
q0 x w (x,w,q0)
q0 y x (y,x,q0)
q0 z y (z,y,q0)
q0 z z ($,$,q0)
q0 y y ($,$,q0)
q0 x x ($,$,q0)
q0 w w ($,$,q0)
q0 v v ($,$,q0)
q0 u u ($,$,q0)
q0 t t ($,$,q0)
q0 s s ($,$,q0)
q0 r r ($,$,q0)
q0 q q ($,$,q0)
q0 p p ($,$,q0)
q0 o o ($,$,q0)
q0 n n ($,$,q0)
q0 m m ($,$,q0)
q0 l l ($,$,q0)
q0 k k ($,$,q0)
q0 j j ($,$,q0)
q0 i i ($,$,q0)
q0 h h ($,$,q0)
q0 g g ($,$,q0)
q0 f f ($,$,q0)
q0 e e ($,$,q0)
q0 d d ($,$,q0)
q0 c c ($,$,q0)
q0 b b ($,$,q0)
q0 a a ($,$,q0)
q0 $ Z0 ($,Z0,q1)